# DUMMY

VISANET_ServiciosIniciar/: .classpath  .project
VISANET_ServiciosIniciar/resources/jars/: IMPORTANTE.txt
VISANET_ServiciosIniciar/resources/script/: VISANET_Main.bat  VISANET_bootAdminServer.bat  VISANET_configServer.bat  VISANET_dummyREST_Ins_9002.bat  VISANET_dummySOAP_Ins_9003.bat  VISANET_eurekaServer.bat
VISANET_bootAdminServer/: .project  pom.xml
VISANET_bootAdminServer/src/main/java/pe/com/java/crga/springboot/: VisanetMain.java
VISANET_bootAdminServer/src/main/resources/: application.properties
VISANET_configServer/: .classpath  .project  pom.xml
VISANET_configServer/src/main/java/pe/com/java/crga/springboot/: VisanetMain.java
VISANET_configServer/src/main/resources/: INFO.txt  application.properties
VISANET_dummyREST/: .project  pom.xml
VISANET_dummyREST/src/main/java/pe/com/visanet/rest/: VisanetMain.java
VISANET_dummyREST/src/main/java/pe/com/visanet/rest/controller/: SolicitudesService.java  SolicitudesServiceImpl.java
VISANET_dummyREST/src/main/java/pe/com/visanet/rest/ventas/generatesolicitude/ws/types/: ObjectFactory.java  ParametrosRequestDELETEType.java  ParametrosRequestGETType.java  ParametrosRequestPOSTType.java  ParametrosResponseDELETEType.java  ParametrosResponseGETType.java  ParametrosResponsePOSTType.java  package-info.java
VISANET_dummyREST/src/main/resources/: INFO.txt  application.properties
VISANET_dummyREST/src/main/resources/wadl/: VISANETplantillaREST.wadl  VISANETplantillaREST.xsd
VISANET_eurekaServer/: .classpath  .project  .springBeans  pom.xml
VISANET_eurekaServer/src/main/java/pe/com/java/crga/springboot/: VisanetMain.java
VISANET_eurekaServer/src/main/resources/: application.properties
