
#CONFIG 'SERVICIO':
spring.application.name=VISANET_dummyREST
server.port=9002 

#CONFIG 'BANNER':
banner.location=banner/bannerWS.txt

#CONFIG: 'ORACLEDB': 
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=RGUERRA
#spring.datasource.password=admin

#CONFIG: 'EUREKA' (CLIENTE): 
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#MANEJO 'LOG4J': 
logging.file=logs/${spring.application.name}.log
logging.level.com.netflix.discovery='OFF'
logging.level.org.springframework.cloud='DEBUG'
logging.level.com.javainuse='INFO'

#ACCESO: [BOOT-ADMIN]: 
spring.boot.admin.url=http://localhost:8093
spring.boot.admin.username=admin
spring.boot.admin.password=admin

