
#CONFIG 'SERVICIO':
spring.application.name=VISANET_configServer
server.port=8888

#CONFIG 'BANNER':
banner.location=banner/bannerWS.txt

#CONFIG 'GIT' (SERVIDOR):   
spring.cloud.config.server.git.uri=https://github.com:maktup/VISANET
spring.cloud.config.server.git.searchPaths=ConfigData/*

#ACCESO: [BOOT-ADMIN]: 
spring.boot.admin.url=http://localhost:8093
spring.boot.admin.username=admin
spring.boot.admin.password=admin
