
#CONFIG 'SERVICIO':
server.port=8761

#CONFIG 'BANNER':
banner.location=banner/bannerWS.txt

#Configuraciones para 'EUREKA':
spring.application.name=VISANET_eurekaServer


#ACCESO: [BOOT-ADMIN]: 
spring.boot.admin.url=http://localhost:8093
spring.boot.admin.username=admin
spring.boot.admin.password=admin

