
#CONFIG 'SERVICIO':
spring.application.name=VISANET_bootAdminServer
server.port=8093

#CONFIG 'BANNER':
banner.location=banner/bannerWS.txt

#CONFIG: [BOOT-ADMIN]:  
management.security.enabled=false
security.user.name=admin
security.user.password=admin
